EESchema Schematic File Version 4
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "HM-LC-SW1-BA-PCB_mini_MAX1724"
Date ""
Rev "0.2"
Comp ""
Comment1 "V0.2"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L HM-LC-SW1-BA-PCB_mini2-rescue:ATMEGA328P-A-HMSensor-StepUp-rescue IC1
U 1 1 591050B1
P 5650 3250
F 0 "IC1" H 4900 4500 50  0000 L BNN
F 1 "ATMEGA328P-A" H 6050 1850 50  0000 L BNN
F 2 "Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm" H 5650 3250 50  0001 C CIN
F 3 "" H 5650 3250 50  0000 C CNN
	1    5650 3250
	1    0    0    -1  
$EndComp
$Comp
L HM-LC-SW1-BA-PCB_mini2-rescue:CC1101-HMSensor-StepUp-rescue IC2
U 1 1 591050F9
P 9300 2600
F 0 "IC2" H 9300 3050 60  0000 C CNN
F 1 "CC1101" H 9300 2150 60  0000 C CNN
F 2 "Modules:CC1101_Module" H 9300 2600 60  0001 C CNN
F 3 "" H 9300 2600 60  0000 C CNN
	1    9300 2600
	1    0    0    -1  
$EndComp
$Comp
L HM-LC-SW1-BA-PCB_mini2-rescue:SW_PUSH-HMSensor-StepUp-rescue SW1
U 1 1 59105136
P 7450 3600
F 0 "SW1" H 7600 3710 50  0000 C CNN
F 1 "Reset" H 7450 3520 50  0000 C CNN
F 2 "Buttons_Switches_SMD:SW_SPST_FSMSM" H 7450 3600 50  0001 C CNN
F 3 "" H 7450 3600 50  0000 C CNN
	1    7450 3600
	1    0    0    -1  
$EndComp
$Comp
L HM-LC-SW1-BA-PCB_mini2-rescue:SW_PUSH-HMSensor-StepUp-rescue SW2
U 1 1 591051B2
P 7350 2150
F 0 "SW2" H 7500 2260 50  0000 C CNN
F 1 "Config" H 7350 2070 50  0000 C CNN
F 2 "Buttons_Switches_SMD:SW_SPST_FSMSM" H 7350 2150 50  0001 C CNN
F 3 "" H 7350 2150 50  0000 C CNN
	1    7350 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 59105482
P 4450 4550
F 0 "#PWR01" H 4450 4300 50  0001 C CNN
F 1 "GND" H 4450 4400 50  0000 C CNN
F 2 "" H 4450 4550 50  0000 C CNN
F 3 "" H 4450 4550 50  0000 C CNN
	1    4450 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 591054A4
P 7950 5250
F 0 "#PWR02" H 7950 5000 50  0001 C CNN
F 1 "GND" H 7950 5100 50  0000 C CNN
F 2 "" H 7950 5250 50  0000 C CNN
F 3 "" H 7950 5250 50  0000 C CNN
	1    7950 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 591054C6
P 9900 2900
F 0 "#PWR03" H 9900 2650 50  0001 C CNN
F 1 "GND" H 9900 2750 50  0000 C CNN
F 2 "" H 9900 2900 50  0000 C CNN
F 3 "" H 9900 2900 50  0000 C CNN
	1    9900 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 591054E8
P 4150 2750
F 0 "#PWR04" H 4150 2500 50  0001 C CNN
F 1 "GND" H 4150 2600 50  0000 C CNN
F 2 "" H 4150 2750 50  0000 C CNN
F 3 "" H 4150 2750 50  0000 C CNN
	1    4150 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5910567F
P 4150 2400
F 0 "C1" H 4175 2500 50  0000 L CNN
F 1 "100n" H 4175 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4188 2250 50  0001 C CNN
F 3 "" H 4150 2400 50  0000 C CNN
	1    4150 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 59105700
P 4550 3000
F 0 "C2" H 4575 3100 50  0000 L CNN
F 1 "100n" H 4575 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4588 2850 50  0001 C CNN
F 3 "" H 4550 3000 50  0000 C CNN
	1    4550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5910572D
P 8150 2050
F 0 "C3" H 8175 2150 50  0000 L CNN
F 1 "100n" H 8175 1950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8188 1900 50  0001 C CNN
F 3 "" H 8150 2050 50  0000 C CNN
	1    8150 2050
	1    0    0    -1  
$EndComp
$Comp
L HM-LC-SW1-BA-PCB_mini2-rescue:LED-HMSensor-StepUp-rescue D1
U 1 1 59105752
P 7650 4450
F 0 "D1" H 7650 4550 50  0000 C CNN
F 1 "LED Red" H 7650 4350 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7650 4450 50  0001 C CNN
F 3 "" H 7650 4450 50  0000 C CNN
	1    7650 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 591057F4
P 7050 3400
F 0 "R1" V 7130 3400 50  0000 C CNN
F 1 "10k" V 7050 3400 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 6980 3400 50  0001 C CNN
F 3 "" H 7050 3400 50  0000 C CNN
	1    7050 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5910582F
P 7200 4450
F 0 "R2" V 7300 4450 50  0000 C CNN
F 1 "1k5" V 7200 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7130 4450 50  0001 C CNN
F 3 "" H 7200 4450 50  0000 C CNN
	1    7200 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5910646F
P 8150 2250
F 0 "#PWR05" H 8150 2000 50  0001 C CNN
F 1 "GND" H 8150 2100 50  0000 C CNN
F 2 "" H 8150 2250 50  0000 C CNN
F 3 "" H 8150 2250 50  0000 C CNN
	1    8150 2250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 5910649D
P 8150 1650
F 0 "#PWR06" H 8150 1500 50  0001 C CNN
F 1 "VCC" H 8150 1800 50  0000 C CNN
F 2 "" H 8150 1650 50  0000 C CNN
F 3 "" H 8150 1650 50  0000 C CNN
	1    8150 1650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 591064CB
P 4150 2050
F 0 "#PWR07" H 4150 1900 50  0001 C CNN
F 1 "VCC" H 4150 2200 50  0000 C CNN
F 2 "" H 4150 2050 50  0000 C CNN
F 3 "" H 4150 2050 50  0000 C CNN
	1    4150 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 591064F9
P 4550 3300
F 0 "#PWR08" H 4550 3050 50  0001 C CNN
F 1 "GND" H 4550 3150 50  0000 C CNN
F 2 "" H 4550 3300 50  0000 C CNN
F 3 "" H 4550 3300 50  0000 C CNN
	1    4550 3300
	1    0    0    -1  
$EndComp
$Comp
L HM-LC-SW1-BA-PCB_mini2-rescue:CONN_01X01-HMSensor-StepUp-rescue P3
U 1 1 59106C09
P 10250 2600
F 0 "P3" H 10250 2700 50  0000 C CNN
F 1 "ANT" V 10350 2600 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm" H 10250 2600 50  0001 C CNN
F 3 "" H 10250 2600 50  0000 C CNN
	1    10250 2600
	1    0    0    -1  
$EndComp
Text Label 6700 2450 0    60   ~ 0
MOSI
Text Label 6700 2550 0    60   ~ 0
MISO
Text Label 6700 2650 0    60   ~ 0
SCK
$Comp
L HM-LC-SW1-BA-PCB_mini2-rescue:CONN_01X05-HMSensor-StepUp-rescue P4
U 1 1 5911BC8A
P 2250 5300
F 0 "P4" H 2250 5600 50  0000 C CNN
F 1 "ISP Bottom" V 2350 5300 50  0000 C CNN
F 2 "Modules:Pin_Header_Straight_1x05_Pitch2.54mm_SMD_BySide" H 2250 5300 50  0001 C CNN
F 3 "" H 2250 5300 50  0000 C CNN
	1    2250 5300
	1    0    0    -1  
$EndComp
$Comp
L HM-LC-SW1-BA-PCB_mini2-rescue:CONN_01X05-HMSensor-StepUp-rescue P5
U 1 1 5911BCE7
P 2550 5300
F 0 "P5" H 2550 5600 50  0000 C CNN
F 1 "ISP Top" V 2650 5300 50  0000 C CNN
F 2 "Modules:Pin_Header_Straight_1x05_Pitch2.54mm_SMD_BySide" H 2550 5300 50  0001 C CNN
F 3 "" H 2550 5300 50  0000 C CNN
	1    2550 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6650 2150 7050 2150
Wire Wire Line
	7650 2150 7950 2150
Wire Wire Line
	7950 2150 7950 3600
Wire Wire Line
	9800 2450 9900 2450
Wire Wire Line
	9900 2450 9900 2750
Wire Wire Line
	9800 2750 9900 2750
Connection ~ 9900 2750
Wire Wire Line
	10050 2600 9800 2600
Wire Wire Line
	7750 3600 7950 3600
Connection ~ 7950 3600
Wire Wire Line
	6650 3600 7050 3600
Wire Wire Line
	7050 3550 7050 3600
Connection ~ 7050 3600
Connection ~ 7950 4450
Wire Wire Line
	8750 2250 8550 2250
Wire Wire Line
	8550 2250 8550 1850
Wire Wire Line
	8550 1850 8150 1850
Connection ~ 8150 1850
Wire Wire Line
	6650 2450 8750 2450
Wire Wire Line
	8150 1650 8150 1850
Wire Wire Line
	8150 2250 8150 2200
Wire Wire Line
	8750 2350 8350 2350
Wire Wire Line
	8350 2350 8350 2250
Wire Wire Line
	8350 2250 8150 2250
Connection ~ 8150 2250
Wire Wire Line
	8750 2550 7550 2550
Wire Wire Line
	7550 2550 7550 2650
Wire Wire Line
	7550 2650 6650 2650
Wire Wire Line
	8750 2650 7650 2650
Wire Wire Line
	7650 2650 7650 2750
Wire Wire Line
	7650 2750 7350 2750
Wire Wire Line
	7350 2750 7350 2550
Wire Wire Line
	7350 2550 6650 2550
Wire Wire Line
	8750 2950 7250 2950
Wire Wire Line
	7250 2950 7250 2350
Wire Wire Line
	7250 2350 6650 2350
Wire Wire Line
	8750 2850 8150 2850
Wire Wire Line
	8150 2850 8150 3950
Wire Wire Line
	8150 3950 6650 3950
Wire Wire Line
	4150 2050 4150 2150
Connection ~ 4150 2150
Wire Wire Line
	4150 2250 4550 2250
Connection ~ 4150 2250
Wire Wire Line
	4150 2550 4150 2750
Wire Wire Line
	4550 2250 4550 2450
Connection ~ 4550 2250
Wire Wire Line
	4550 2450 4750 2450
Connection ~ 4550 2450
Wire Wire Line
	4750 2750 4550 2750
Connection ~ 4550 2750
Wire Wire Line
	4550 3150 4550 3300
Wire Wire Line
	4450 4250 4750 4250
Wire Wire Line
	4450 4250 4450 4350
Wire Wire Line
	4750 4350 4450 4350
Connection ~ 4450 4350
Wire Wire Line
	4750 4450 4450 4450
Connection ~ 4450 4450
Wire Wire Line
	2050 5100 1850 5100
Wire Wire Line
	2050 5200 1850 5200
Wire Wire Line
	2050 5300 1850 5300
Wire Wire Line
	2050 5400 1850 5400
Wire Wire Line
	2050 5500 1850 5500
Wire Wire Line
	2750 5100 2950 5100
Wire Wire Line
	2750 5200 2950 5200
Wire Wire Line
	2750 5300 2950 5300
Wire Wire Line
	2750 5400 2950 5400
Wire Wire Line
	2750 5500 2950 5500
Text Label 6700 3600 0    60   ~ 0
RESET
Text Label 1850 5500 0    60   ~ 0
MOSI
Text Label 1850 5300 0    60   ~ 0
RESET
Text Label 1850 5200 0    60   ~ 0
SCK
Text Label 1850 5100 0    60   ~ 0
MISO
Text Label 2950 5100 2    60   ~ 0
VCC
Text Label 2950 5400 2    60   ~ 0
GND
Text Label 2950 5500 2    60   ~ 0
GND
Text Label 2950 5200 2    60   ~ 0
TXD
Wire Wire Line
	6650 3750 6900 3750
Wire Wire Line
	6650 3850 6900 3850
Text Label 6900 3750 2    60   ~ 0
RXD
Text Label 6900 3850 2    60   ~ 0
TXD
Text Label 2950 5300 2    60   ~ 0
RXD
Wire Wire Line
	6650 3000 6900 3000
Wire Wire Line
	9250 3650 9050 3650
Wire Wire Line
	9250 3750 9050 3750
Wire Wire Line
	9250 3850 9050 3850
Text Label 6900 3000 2    60   ~ 0
A0
Text Label 9050 3850 0    60   ~ 0
A0
Text Label 9050 3750 0    60   ~ 0
GND
Text Label 9050 3650 0    60   ~ 0
Vin
Wire Wire Line
	6650 2750 6900 2750
Wire Wire Line
	6650 2850 6900 2850
Text Label 6900 2750 2    60   ~ 0
XTAL1
Text Label 6900 2850 2    60   ~ 0
XTAL2
Text Label 6900 4250 2    60   ~ 0
RELAY
$Comp
L Device:C C6
U 1 1 59144E77
P 3300 2400
F 0 "C6" H 3325 2500 50  0000 L CNN
F 1 "10µ" H 3325 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3338 2250 50  0001 C CNN
F 3 "" H 3300 2400 50  0000 C CNN
	1    3300 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2250 3300 2150
$Comp
L power:GND #PWR010
U 1 1 59144F71
P 3300 2750
F 0 "#PWR010" H 3300 2500 50  0001 C CNN
F 1 "GND" H 3300 2600 50  0000 C CNN
F 2 "" H 3300 2750 50  0000 C CNN
F 3 "" H 3300 2750 50  0000 C CNN
	1    3300 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2750 3300 2550
Wire Wire Line
	6750 4450 6650 4450
$Comp
L Device:R R4
U 1 1 592DBE8E
P 5400 5200
F 0 "R4" V 5480 5200 50  0000 C CNN
F 1 "470k" V 5400 5200 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5330 5200 50  0001 C CNN
F 3 "" H 5400 5200 50  0000 C CNN
	1    5400 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 592DBF19
P 5950 5200
F 0 "R5" V 6030 5200 50  0000 C CNN
F 1 "100k" V 5950 5200 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5880 5200 50  0001 C CNN
F 3 "" H 5950 5200 50  0000 C CNN
	1    5950 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 5200 5000 5200
Wire Wire Line
	5550 5200 5700 5200
Wire Wire Line
	6450 5200 6100 5200
Wire Wire Line
	6450 5000 5700 5000
Wire Wire Line
	5700 5000 5700 5200
Connection ~ 5700 5200
Text Label 5000 5200 0    60   ~ 0
Vin
Text Label 6450 5000 2    60   ~ 0
A3
Text Label 6450 5200 2    60   ~ 0
D7
Text Notes 5250 5400 0    60   ~ 0
Battery Measurement
Wire Notes Line
	4800 4850 6550 4850
Wire Notes Line
	6550 4850 6550 5500
Wire Notes Line
	6550 5500 4800 5500
Wire Notes Line
	4800 5500 4800 4850
Wire Wire Line
	9900 2750 9900 2900
Wire Wire Line
	7950 3600 7950 4450
Wire Wire Line
	7050 3600 7150 3600
Wire Wire Line
	8150 1850 7050 1850
Wire Wire Line
	8150 1850 8150 1900
Wire Wire Line
	4150 2150 4150 2250
Wire Wire Line
	4150 2150 4750 2150
Wire Wire Line
	4550 2250 4750 2250
Wire Wire Line
	4550 2450 4550 2750
Wire Wire Line
	4550 2750 4550 2850
Wire Wire Line
	4450 4350 4450 4450
Wire Wire Line
	4450 4450 4450 4550
Wire Wire Line
	5700 5200 5800 5200
Wire Wire Line
	7950 4450 7950 5250
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5DD0B412
P 2750 1400
F 0 "JP1" H 2750 1500 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2760 1340 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2750 1400 50  0001 C CNN
F 3 "" H 2750 1400 50  0000 C CNN
	1    2750 1400
	0    1    1    0   
$EndComp
$Comp
L Device:L_Small L1
U 1 1 5DD0D12B
P 2125 1675
F 0 "L1" H 2155 1715 50  0000 L CNN
F 1 "10µH" H 2155 1635 50  0000 L CNN
F 2 "Inductor_SMD:L_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 2125 1675 50  0001 C CNN
F 3 "https://de.aliexpress.com/item/32845690258.html" H 2125 1675 50  0000 C CNN
	1    2125 1675
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 1500 2750 2100
$Comp
L power:GND #PWR0101
U 1 1 5DD2DB70
P 2100 2650
F 0 "#PWR0101" H 2100 2400 50  0001 C CNN
F 1 "GND" H 2100 2500 50  0000 C CNN
F 2 "" H 2100 2650 50  0000 C CNN
F 3 "" H 2100 2650 50  0000 C CNN
	1    2100 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2150 3300 2150
Connection ~ 3300 2150
Wire Wire Line
	3300 2150 4150 2150
Text Label 1125 1950 0    50   ~ 0
Vin
$Comp
L Transistor_FET:IRLML2060 Q1
U 1 1 5DCE313F
P 2550 6500
F 0 "Q1" H 2756 6546 50  0000 L CNN
F 1 "TSM2302" H 2756 6455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2750 6425 50  0001 L CIN
F 3 "http://www.farnell.com/datasheets/1945672.pdf" H 2550 6500 50  0001 L CNN
	1    2550 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DCF6522
P 2150 6300
F 0 "R3" V 2230 6300 50  0000 C CNN
F 1 "100" V 2150 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2080 6300 50  0001 C CNN
F 3 "" H 2150 6300 50  0000 C CNN
	1    2150 6300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 5DCF7403
P 2150 6700
F 0 "R6" V 2230 6700 50  0000 C CNN
F 1 "10k" V 2150 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2080 6700 50  0001 C CNN
F 3 "" H 2150 6700 50  0000 C CNN
	1    2150 6700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DD05BF2
P 2650 7150
F 0 "#PWR0102" H 2650 6900 50  0001 C CNN
F 1 "GND" H 2650 7000 50  0000 C CNN
F 2 "" H 2650 7150 50  0000 C CNN
F 3 "" H 2650 7150 50  0000 C CNN
	1    2650 7150
	1    0    0    -1  
$EndComp
Text Label 1700 6150 0    50   ~ 0
RELAY
Wire Wire Line
	2650 6150 2950 6150
Wire Wire Line
	2650 6150 2650 6300
Text Label 2950 6150 2    50   ~ 0
OUTPUT
Text Label 6750 4450 2    60   ~ 0
D7
Wire Wire Line
	6650 4150 7050 4150
Text Label 8950 4500 0    50   ~ 0
OUTPUT
Wire Wire Line
	8950 4500 9250 4500
$Comp
L power:VCC #PWR0103
U 1 1 5DD62286
P 8950 4750
F 0 "#PWR0103" H 8950 4600 50  0001 C CNN
F 1 "VCC" H 8950 4900 50  0000 C CNN
F 2 "" H 8950 4750 50  0000 C CNN
F 3 "" H 8950 4750 50  0000 C CNN
	1    8950 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 1850 7050 3250
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 5DD692DC
P 9450 3750
F 0 "J2" H 9478 3776 50  0000 L CNN
F 1 "Conn_01x03_Female" H 9478 3685 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9450 3750 50  0001 C CNN
F 3 "~" H 9450 3750 50  0001 C CNN
	1    9450 3750
	1    0    0    -1  
$EndComp
NoConn ~ 6650 2250
NoConn ~ 6650 3100
NoConn ~ 6650 3200
NoConn ~ 6650 3400
NoConn ~ 6650 3500
NoConn ~ 6650 4050
NoConn ~ 4750 3600
NoConn ~ 4750 3500
Wire Wire Line
	6650 3300 6900 3300
Text Label 6900 3300 2    60   ~ 0
A3
Wire Wire Line
	2700 2100 2750 2100
Connection ~ 2750 2100
Wire Wire Line
	2750 2100 2750 2150
$Comp
L HM-LC-SW1-BA-PCB_mini2-rescue:MAX1724 U1
U 1 1 5DD0AB70
P 2100 2100
F 0 "U1" H 2425 1925 60  0000 L CNN
F 1 "MAX1724" H 2200 1800 60  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 2000 2250 60  0001 C CNN
F 3 "https://de.aliexpress.com/item/32353066414.html" H 2000 2250 60  0001 C CNN
	1    2100 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 592D61E1
P 1350 2650
F 0 "#PWR012" H 1350 2400 50  0001 C CNN
F 1 "GND" H 1350 2500 50  0000 C CNN
F 2 "" H 1350 2650 50  0000 C CNN
F 3 "" H 1350 2650 50  0000 C CNN
	1    1350 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 592D5C06
P 1350 2375
F 0 "C7" H 1375 2475 50  0000 L CNN
F 1 "10µ" H 1375 2275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1388 2225 50  0001 C CNN
F 3 "" H 1350 2375 50  0000 C CNN
	1    1350 2375
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1950 2700 1675
Wire Wire Line
	2700 1675 2225 1675
Wire Wire Line
	2025 1675 1500 1675
Wire Wire Line
	1500 1675 1500 1950
Wire Wire Line
	1500 1950 1350 1950
Connection ~ 1500 1950
Wire Wire Line
	1500 2100 1500 1950
Wire Wire Line
	1350 2650 1350 2525
Wire Wire Line
	1350 2225 1350 1950
Connection ~ 1350 1950
Wire Wire Line
	1350 1950 1125 1950
Wire Wire Line
	2750 1300 1350 1300
Wire Wire Line
	1350 1300 1350 1950
$Comp
L Device:Crystal Y1
U 1 1 5DDE1F75
P 2750 4100
F 0 "Y1" V 2704 4231 50  0000 L CNN
F 1 "Crystal" V 2795 4231 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm_HandSoldering" H 2750 4100 50  0001 C CNN
F 3 "https://www.reichelt.de/uhrenquarz-keramikgeh-1-5x3-2x0-9mm-9pf-32-768-cc7v-9-p85050.html?fbclid=IwAR1NOKLR5eaDOorocWb7b7tomWoy4WKV_-ECBeArBs3kTFM5IuQnotsBz80" H 2750 4100 50  0001 C CNN
	1    2750 4100
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5DDE3265
P 2350 3800
F 0 "C4" V 2098 3800 50  0000 C CNN
F 1 "9p" V 2189 3800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2388 3650 50  0001 C CNN
F 3 "~" H 2350 3800 50  0001 C CNN
	1    2350 3800
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5DDE43E5
P 2350 4450
F 0 "C5" V 2098 4450 50  0000 C CNN
F 1 "9p" V 2189 4450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2388 4300 50  0001 C CNN
F 3 "~" H 2350 4450 50  0001 C CNN
	1    2350 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5DDE4B02
P 1750 4150
F 0 "#PWR0104" H 1750 3900 50  0001 C CNN
F 1 "GND" H 1750 4000 50  0000 C CNN
F 2 "" H 1750 4150 50  0000 C CNN
F 3 "" H 1750 4150 50  0000 C CNN
	1    1750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4150 1750 4100
Wire Wire Line
	1750 4100 1950 4100
Wire Wire Line
	1950 4100 1950 3800
Wire Wire Line
	1950 4450 1950 4100
Connection ~ 1950 4100
Wire Wire Line
	2750 3800 2750 3900
Wire Wire Line
	2750 4450 2750 4350
Wire Wire Line
	2750 3900 3150 3900
Connection ~ 2750 3900
Wire Wire Line
	2750 3900 2750 3950
Wire Wire Line
	2750 4350 3150 4350
Connection ~ 2750 4350
Wire Wire Line
	2750 4350 2750 4250
Wire Wire Line
	2500 3800 2750 3800
Wire Wire Line
	2500 4450 2750 4450
Wire Wire Line
	1950 4450 2200 4450
Wire Wire Line
	1950 3800 2200 3800
Text Label 3150 3900 2    50   ~ 0
XTAL1
Text Label 3150 4350 2    50   ~ 0
XTAL2
Wire Wire Line
	6650 4250 6900 4250
NoConn ~ 6650 4350
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 5DDD77BA
P 9450 4600
F 0 "J1" H 9478 4626 50  0000 L CNN
F 1 "Conn_01x03_Female" H 9478 4535 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9450 4600 50  0001 C CNN
F 3 "~" H 9450 4600 50  0001 C CNN
	1    9450 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4600 8950 4600
Wire Wire Line
	8950 4600 8950 4750
$Comp
L power:GND #PWR0105
U 1 1 5DDDF026
P 9250 4950
F 0 "#PWR0105" H 9250 4700 50  0001 C CNN
F 1 "GND" H 9250 4800 50  0000 C CNN
F 2 "" H 9250 4950 50  0000 C CNN
F 3 "" H 9250 4950 50  0000 C CNN
	1    9250 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4700 9250 4950
$Comp
L power:GND #PWR0106
U 1 1 5DDFB0FD
P 2150 7150
F 0 "#PWR0106" H 2150 6900 50  0001 C CNN
F 1 "GND" H 2150 7000 50  0000 C CNN
F 2 "" H 2150 7150 50  0000 C CNN
F 3 "" H 2150 7150 50  0000 C CNN
	1    2150 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 7150 2650 6700
Wire Wire Line
	1700 6150 2150 6150
Wire Wire Line
	2150 6550 2150 6500
Wire Wire Line
	2350 6500 2150 6500
Connection ~ 2150 6500
Wire Wire Line
	2150 6500 2150 6450
Wire Wire Line
	2150 7150 2150 6850
Wire Wire Line
	7850 4450 7950 4450
Wire Wire Line
	7350 4450 7450 4450
Wire Wire Line
	7050 4450 7050 4150
Text Notes 8275 6925 0    118  ~ 24
CC BY-SA-NC 4.0
Wire Notes Line
	1275 1525 2825 1525
Wire Notes Line
	2825 1525 2825 2875
Wire Notes Line
	2825 2875 1275 2875
Wire Notes Line
	1275 2875 1275 1525
$EndSCHEMATC
